<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<title>Clinica Señor de Muruhuay</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		
			<div class="header">
					<div class="top-header">
						<div class="wrap">
						<div class="top-header-left">
							<p>942086020</p>
						</div>
						<div class="right-left">
							<ul>
								<li class="login"><a href="#">Iniciar Sesión</a></li>
								<li class="sign"><a href="#">Registrarse</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
					<div class="main-header">
						<div class="wrap">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" title="logo" /></a>
							</div>
							<div class="social-links">
								<ul>
									<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
									<li><a href="#"><img src="images/twitter.png" title="twitter" /></a></li>
									<li><a href="#"><img src="images/feed.png" title="Rss" /></a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
					<div class="top-nav">
						<div class="wrap">
							<ul>
								<li class="active"><a href="inicio.html">Inicio</a></li>
								<li><a href="nosotros.html">Nosotros</a></li>
								<li><a href="servicios.html">Servicios</a></li>
								<li><a href="nuevo.html">Nuevo</a></li>
								<li><a href="contactanos.html">Contactanos</a></li>
								
								<div class="clear"> </div>
							</ul>
						</div>
					</div>
			</div>
			
					<div class="contact">
						<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Encuentranos Aqui</h3>
			    	 		<div class="map">
					   			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1950.7920822168007!2d-76.94321182911278!3d-12.072106695088719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x393610bdc506718b!2sFacultad+de+Ingenier%C3%ADa+y+Arquitectura!5e0!3m2!1ses!2sin!4v1492588949496" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					   			<br><small><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1950.7920822168007!2d-76.94321182911278!3d-12.072106695088719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x393610bdc506718b!2sFacultad+de+Ingenier%C3%ADa+y+Arquitectura!5e0!3m2!1ses!2sin!4v1492588949496" style="color:#666;text-align:left;font-size:12px">Mapa</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h3>Informacion de la Compañia</h3>
						    	<p>Andahuaylas, Santa Anita,</p>
						   		<p>PERU</p>
				   		<p>Telefono:01-3830517</p>
				   		<p>Celular:942086020</p>
				 	 	<p>Email: <span>srmu@clinica.com</span></p>
				   		<p>Siguenos: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>CONTACTANOS</h3>
					    <form>
					    	<div>
						    	<span><label>NOMBRE</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						     	<span><label>NUMERO CELULAR</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>TEMA</label></span>
						    	<span><textarea> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="ENVIAR"></span>
						  </div>
					    </form>
				    </div>
  				</div>				
			  </div>
					</div>
					
				<div class="clear"> </div>
				</div>
			
		<div class="footer">
			<div class="wrap">
				<div class="footer-grids">
					<div class="footer-grid">
						<h3>Menu Principal</h3>
						 <ul>
							<li><a href="#">Nosotros</a></li>
							<li><a href="#">Sericios y Productos</a></li>
							<li><a href="#">Servicios ONLINE</a></li>
							<li><a href="#">Responsabilidades Sociales</a></li>
							<li><a href="#">Contactenos</a></li>
							<li><a href="#">Trabaja con Nosotros</a></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>Nuestros Servicios</h3>
						 <ul>
							<li><a href="#">Genicologia</a></li>
							<li><a href="#">urologia/a></li>
							<li><a href="#">Genicologia</a></li>
							<li><a href="#">Centro Odontologo</a></li>
							<li><a href="#">Cardiomovil</a></li>
							<li><a href="#">Investigaciones</a></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>Sedes</h3>
						 <ul>
							<li><a href="#">Jesus Maria</a></li>
							<li><a href="#">Miraflores</a></li>
							<li><a href="#">Santa Anita</a></li>
							<li><a href="#">Surco</a></li>
							<li><a href="#">Breña</a></li>
							<li><a href="#">Pueblo Libre</a></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>COMO ME ATIENDO</h3>
						 <p>Atención Ambulatoria</p>
						 <p>Atencion Hospitalaria</p>
						 <p>Emergencia</p>
						 <span>01-3830517</span>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				
	</body>
</html>

