<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<title>Clinica Señor de Muruhuay</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		
			<div class="header">
					<div class="top-header">
						<div class="wrap">
						<div class="top-header-left">
							<p>942086020</p>
						</div>
						<div class="right-left">
							<ul>
								<li class="login"><a href="#">Iniciar Sesión</a></li>
								<li class="sign"><a href="#">Registrarse</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
					<div class="main-header">
						<div class="wrap">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" title="logo" /></a>
							</div>
							<div class="social-links">
								<ul>
									<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
									<li><a href="#"><img src="images/twitter.png" title="twitter" /></a></li>
									<li><a href="#"><img src="images/feed.png" title="Rss" /></a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
					<div class="top-nav">
						<div class="wrap">
							<ul>
								<li><a href="inicio.html">Inicio</a></li>
								<li class="active"><a href="nosotros.html">Nosotros</a></li>
								<li><a href="servicios.html">Servicios</a></li>
								<li><a href="nuevo.html">Nuevo</a></li>
								<li><a href="contactanos.html">Contactanos</a></li>
								<div class="clear"> </div>
							</ul>
						</div>
					</div>
			</div>
		
		<div class="footer">
			<div class="wrap">
				<div class="footer-grids">
					<div class="footer-grid">
						<h3>Menu Principal</h3>
						 <ul>
							<li><a href="#">Nosotros</a></li>
							<li><a href="#">Sericios y Productos</a></li>
							<li><a href="#">Servicios ONLINE</a></li>
							<li><a href="#">Responsabilidades Sociales</a></li>
							<li><a href="#">Contactenos</a></li>
							<li><a href="#">Trabaja con Nosotros</a></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>Nuestros Servicios</h3>
						 <ul>
							<li><a href="#">Genicologia</a></li>
							<li><a href="#">urologia/a></li>
							<li><a href="#">Genicologia</a></li>
							<li><a href="#">Centro Odontologo</a></li>
							<li><a href="#">Cardiomovil</a></li>
							<li><a href="#">Investigaciones</a></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>Sedes</h3>
						 <ul>
							<li><a href="#">Jesus Maria</a></li>
							<li><a href="#">Miraflores</a></li>
							<li><a href="#">Santa Anita</a></li>
							<li><a href="#">Surco</a></li>
							<li><a href="#">Breña</a></li>
							<li><a href="#">Pueblo Libre</a></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>COMO ME ATIENDO</h3>
						 <p>Atención Ambulatoria</p>
						 <p>Atencion Hospitalaria</p>
						 <p>Emergencia</p>
						 <span>01-3830517</span>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				
	</body>
</html>

