<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<title>Clinica Señor de Muruhuay</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		
			<div class="header">
					<div class="top-header">
						<div class="wrap">
						<div class="top-header-left">
							<p>942086020</p>
						</div>
						<div class="right-left">
							<ul>
								<li class="login"><a href="#">Iniciar Sesión</a></li>
								<li class="sign"><a href="#">Registrarse</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
					<div class="main-header">
						<div class="wrap">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" title="logo" /></a>
							</div>
							<div class="social-links">
								<ul>
									<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
									<li><a href="#"><img src="images/twitter.png" title="twitter" /></a></li>
									<li><a href="#"><img src="images/feed.png" title="Rss" /></a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
					<div class="top-nav">
						<div class="wrap">
							<ul>
								<li><a href="inicio.html">Inicio</a></li>
								<li><a href="nosotros.html">Nosotros</a></li>
								<li><a href="servicios.html">Servicios</a></li>
								<li class="active"><a href="nuevo.html">Nuevo</a></li>
								<li><a href="contactanos.html">Contactanos</a></li>
								
								<div class="clear"> </div>
							</ul>
						</div>
					</div>
			</div>
			
			<div class="content">
				<div class="wrap">
					<div class="services">
						<div class="service-content">
							<h3>NUEVAS NOTICIAS</h3>
							<ul>
								<li><span>1.</span></li>
								<li><p><a href="#">DEPORTES PARA LA SALUD</a>Practicar deportes es la mejor manera de mantener el cuerpo en óptimas condiciones y de mejorar su rendimiento en diferentes niveles. Sin embargo, no es tan simple como puede parecer y, de cierto modo, cada deporte tiene sus beneficios y también sus riesgos, por lo que hay algunos deportes que simplemente son mejores que otros.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>2.</span></li>
								<li><p><a href="#">DUERME LO SUFICIENTE</a>No podemos vivir sin dormir. De hecho, dormir lo suficiente (7-8 horas) y con un sueño de buena calidad es fundamental para mantener una vida saludable.
								Recuerda. Si duermes poco o mal, aumenta el riesgo de padecer algunas enfermedades y disminuye tu calidad de vida. ¡Dormir bien es salud!</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>3.</span></li>
								<li><p><a href="#">RESERVA 5 MINUTOS AL DIA PARA RELAJARTE</a>Aunque los factores de riesgo más conocidos (tabaco, colesterol, hipertensión) son una parte importante, está comprobado que los factores psicológicos también son un gatillo de numerosas enfermedades cardiovasculares como el ictus, la angina de pecho o el infarto de miocardio.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>4.</span></li>
								<li><p><a href="#">¡SONRIE!</a>Las emociones positivas, como la alegría, el entusiasmo, la satisfacción o el orgullo, son una fuente necesaria de bienestar y calidad de vida y proyectan una imagen nuestra más atractiva, lo que favorece que otras personas positivas deseen aproximarse a nosotros.

								Recuerda. Si evitas sonreír porque no te gusta el aspecto de tu boca, ponle remedio de inmediato con una ortodoncia, unas carillas de porcelana o un blanqueamiento dental. Porque si te ríes, liberas el estrés y la ansiedad y ganas en salud física y mental de manera inmediata.</p></li>
								<div class="clear"> </div>
							</ul>
							
						</div>
						<div class="services-sidebar">
							<h3>PROMOCIONES</h3>
							 <ul>
							  	<li><a href="#">NUTRICIONISTA</a></li>
							  	<li><a href="#">YOGA</a></li>
							  	<li><a href="#">ACTIVIDADES REGREATIVAS</a></li>						  	
					 		 </ul>
					 		 <h3>ARCHIVOS</h3>
					 		 <ul>
					 		 	<li><a href="#">ENERO, 2016</a></li>
					 		 	<li><a href="#">FEBRERO, 2016</a></li>
					 		 	<li><a href="#">MARZO, 2016</a></li>
					 		 	<li><a href="#">ABRIL, 2016</a></li>
					 		 </ul>
						</div>
						<div class="clear"> </div>
					</div>
				<div class="clear"> </div>
				</div>
			<!----End-content----->
		</div>
		<!---End-wrap---->
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
				<div class="footer-grids">
					<div class="footer-grid">
						<h3>Menu Principal</h3>
						 <ul>
							<li><a href="#">Nosotros</a></li>
							<li><a href="#">Sericios y Productos</a></li>
							<li><a href="#">Servicios ONLINE</a></li>
							<li><a href="#">Responsabilidades Sociales</a></li>
							<li><a href="#">Contactenos</a></li>
							<li><a href="#">Trabaja con Nosotros</a></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>Nuestros Servicios</h3>
						 <ul>
							<li><a href="#">Genicologia</a></li>
							<li><a href="#">urologia/a></li>
							<li><a href="#">Genicologia</a></li>
							<li><a href="#">Centro Odontologo</a></li>
							<li><a href="#">Cardiomovil</a></li>
							<li><a href="#">Investigaciones</a></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>Sedes</h3>
						 <ul>
							<li><a href="#">Jesus Maria</a></li>
							<li><a href="#">Miraflores</a></li>
							<li><a href="#">Santa Anita</a></li>
							<li><a href="#">Surco</a></li>
							<li><a href="#">Breña</a></li>
							<li><a href="#">Pueblo Libre</a></li>
						</ul>
					</div>
					<div class="footer-grid">
						<h3>COMO ME ATIENDO</h3>
						 <p>Atención Ambulatoria</p>
						 <p>Atencion Hospitalaria</p>
						 <p>Emergencia</p>
						 <span>01-3830517</span>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
	</body>
</html>

